<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Oasis Hôtel</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bb2.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .main-content {
            padding: 20px;
            background: #848383cf;
            margin-top: 20px;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <!-- Inclure SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function validateDates() {
            const checkin = new Date(document.getElementById('checkin').value);
            const checkout = new Date(document.getElementById('checkout').value);
            if (checkout <= checkin) {
                Swal.fire({
                    icon: 'error',
                    title: 'Erreur de date',
                    text: "La date de départ doit être après la date d'arrivée.",
                });
                return false;
            }
            return true;
        }

        function showConfirmationMessage(event) {
            event.preventDefault(); // Empêche l'envoi du formulaire

            if (!validateDates()) return;

            // Récupération des valeurs du formulaire
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            const roomType = document.getElementById('room').options[document.getElementById('room').selectedIndex].text;

            // Création du message de récapitulatif
            const recapMessage = `
                <strong>Nom :</strong> ${name}<br>
                <strong>Email :</strong> ${email}<br>
                <strong>Date d'arrivée :</strong> ${checkin}<br>
                <strong>Date de départ :</strong> ${checkout}<br>
                <strong>Type de chambre :</strong> ${roomType}
            `;

            // Affichage du message de confirmation avec le récapitulatif
            Swal.fire({
                title: 'Réservation réussie!',
                html: recapMessage,
                icon: 'success',
                confirmButtonText: 'Fermer'
            });
        }
    </script>
</head>
<body>
    <header style="text-align: center; position: relative;">
        <img src="logo.jpg"  style="height: 125px; position: absolute; top: 14px; left: 20px;">
        <h1>Oasis Hotel</h1>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Réservation.html">Réservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="main-content">
            <h2>Formulaire de Réservation</h2>
            <form onsubmit="showConfirmationMessage(event)">
                <div class="form-group">
                    <label for="name">Nom:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="checkin">Date d'arrivée:</label>
                    <input type="date" id="checkin" name="checkin" required>
                </div>
                <div class="form-group">
                    <label for="checkout">Date de départ:</label>
                    <input type="date" id="checkout" name="checkout" required>
                </div>
                <div class="form-group">
                    <label for="room">Nombre d'adultes</label>
                    <select id="room" name="room" required>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="room">Nombre d'enfants</label>
                    <select id="room" name="room" required>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="room">Parking</label>
                    <select id="room" name="room" required>
                        <option value="0">oui</option>
                        <option value="1">non</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="room">Type de chambre:</label>
                    <select id="room" name="room" required>
                        <option value="single">Simple</option>
                        <option value="double">Double</option>
                        <option value="suite">Suite</option>
                        <option value="single">Familiale</option>
                        <option value="double">Suite de Luxe</option>
                        <option value="suite">Penthouse</option>
                    </select>
                </div>
                <button type="submit" class="btn">Réserver</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Oasis Hotel. Tous droits réservés.</p>
    </footer>
</body>
</html>
